aliyun_access_id=NalmDIbbDQxAn79P
aliyun_access_key=0v1SXv19H6Ldi0aBd6z4x2oiEEWl9u
aliyun_bucket_name=jht-file-quitest
aliyun_domain=oss-cn-hangzhou.aliyuncs.com
aliyun_out_domain=oss-cn-hangzhou.aliyuncs.com